<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natielle David</title>
    
    <style>
        
        h1 {
            text-align: center;
        }

        h2 {
            color: #ca5010;
            font-size: 20px;
        }

        h3 {
            color: #a4262c;
            font-size: 20px;
            font-weight: 700;
        }

        body {
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }

        #fotoperfil {
            border-radius: 20%;
            margin: auto;
            display: block;
        }
    </style>

</head>
<body>
    <h1>Natielle David</h1>
    <a href="#resumo"><h2>Resumo</h2></a>
    <a href="#conhecimentos"><h2>Conhecimentos</h2></a>
    <a href="#recomendações"><h2>Recomendações</h2></a>
    <a href="#contato"><h2>Contato</h2></a>
    <hr>
    <img id=fotoperfil src="imagens/fotoperfil.jpeg" width="100" alt="foto Natielle">
    <a name="resumo"></a><h3>Resumo</h3>
        <p><em>Brasileira</em> e natural de <strong>Recife, PE</strong>. Engenheira de Materias de formação. Atualmente estudo desenvolvimento Web na Trybe e bacharelado em Ciências Contábeis na UFPE. Tenho múltiplos interesses, que procuro desenvolver sempre, e gosto de desafios que exigem transdisciplinariedade. 
        <br><br>
        Gosto de jogos de modo geral, mas sou particulamente fã de MMORPGs <em>(Massively Multiplayer Online Role-Playing Game).</em> Sou entusiasta dos livros e estou sempre lendo alguma coisa em doses homeopáticas. Meus autores favoritos são Tolkien, Sartre e Cecília Meireles.
    </p>
    <a name=conhecimentos><h3>Conhecimentos</h3></a>
        <ul>
            <a href="#inglês"><li>Inglês</li></a>
            <a href="#WCM"><li>WCM</li></a>
            <a href="#Pesquisa"><li>Pesquisa científica</li></a>
        </ul>
    
        <a name=inglês> <h4>Inglês</h4> 
         <strong>Toefl ITP 580/677</strong> 
         <br>
         <p>Posso conectar informações entre frases de diferentes interlocutores em diálogos curtos e posso identificar as principais ideias e detalhes quando desenvolvidos em conversas mais longas.
        <br> <br> Em textos escritos contendo vocabulário acadêmico, posso conectar detalhes e ideias para entender informações que são explicitamente declaradas ou implícitas.
        <br> <br> Sou capaz de reconhecer formas apropriadas de variar frases escritas usando apositivos, particípios e orações subordinadas, e demonstro conhecimento de variações aceitáveis ​​em regras gramaticais básicas. </p></a>
    
    <a name="WCM"> <h4>World Class Manufacturing</h4>
        <p> Desenvolvi durante 9 meses um projeto para a Fiat Chrysler Automobiles através da FADE. Tive, portanto, durante esse tempo, contato constante com as técnicas de gestão utilizadas. </p>
    </a>
   
    <a name="Pesquisa"> <h4>Pesquisa Científica</h4>
        <p>Trabalhei durante 2 anos no desenvolvimento e caracterização de materiais cerâmicos de alta performance para utilização na indústria petrolífera.</p>
    </a>
    <a name="recomendações"><h3>Recomendações</h3></a>
    <a name="contato" target="_blank" href="https://www.linkedin.com/in/natielle-david/">Entre em contato</a>
</body>
</html>
